<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.ethz.nervousnet.jsontest.MainActivity">

    <Button
        android:id="@+id/btn_set_user_info"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="415dp"
        android:text="Set User Info"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_get_user_assignment"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_get_user_info"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="468dp"
        android:text="Get User Info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_return_user_assignment"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="468dp"
        android:text="Return user Assignment"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/btn_get_user_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_get_user_assignment"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="415dp"
        android:text="Get User Assignment"
        app:layout_constraintLeft_toRightOf="@+id/btn_get_user_assignment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/tv_connection_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_get_user_assignment"
        android:maxLines = "100"
        android:scrollbars = "vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
